{
  "name": "hehe-chat",
  "private": true,
  "version": "0.59.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint . --ext .ts,.tsx --cache",
    "lint:stylelint": "stylelint '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run vitest && npm run build"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@mantine/charts": "9.3.1",
    "@mantine/core": "9.3.1",
    "@mantine/dates": "9.3.1",
    "@mantine/hooks": "9.3.1",
    "@mantine/notifications": "9.3.1",
    "@tabler/icons-react": "^3.10.0",
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "@uidotdev/usehooks": "^2.4.1",
    "dayjs": "^1.11.13",
    "humanize-duration": "^3.32.1",
    "jszip": "^3.10.1",
    "obs-websocket-js": "^5.0.8",
    "pg-format": "^1.0.4",
    "pubsub-js": "^1.9.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^6.23.1",
    "react-twitch-embed-video": "^3.1.0",
    "recharts": "^3.2.1",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^25.6.0",
    "@types/prop-types": "^15.7.15",
    "@types/pubsub-js": "^1.8.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/underscore": "^1.11.15",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-mantine": "3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.2",
    "prop-types": "^15.8.1",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.5.2",
    "vite": "^6.3.5",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-plugin-svgr": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.2"
  },
  "packageManager": "yarn@4.3.1"
}
