{
    "name": "Hehe Chat",
    "short_name": "Hehe",
    "description": "Twitchs finest chat app",
    "theme_color": "#480356",
    "background_color": "#242424",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "gcm_sender_id": "103953800507",
    "permissions": ["notifications", "push"],
    "icons": [
      {
        "src": "appicon_01.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
