{
    "name": "Hehe Chat",
    "short_name": "Hehe",
    "description": "Twitchs finest chat app",
    "theme_color": "#480356",
    "background_color": "#242424",
    "display": "standalone",
    "start_url": "/",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "web_workers": [
      {
        "src": "/src/components/webworker/webworker.ts",
        "type": "module",
        "scope": "/"
      }
    ]
}
